[gd_scene load_steps=9 format=3 uid="uid://bewkm8xvh732t"]

[ext_resource type="Script" path="res://source/fallmon/scripts/objects/hud.gd" id="1_xqigp"]
[ext_resource type="Texture2D" uid="uid://da48oo3dvqrou" path="res://assets/graphics/ui/hud.png" id="2_31fvj"]
[ext_resource type="Texture2D" uid="uid://d1kepqncni5lp" path="res://assets/graphics/portraits/unown.png" id="3_am5am"]
[ext_resource type="Texture2D" uid="uid://dtbnfthytefxr" path="res://assets/graphics/ui/hp.png" id="4_1hsf7"]
[ext_resource type="Script" path="res://source/fallmon/scripts/character/player_portrait.gd" id="4_ejndj"]
[ext_resource type="Texture2D" uid="uid://jqfitv21elyf" path="res://assets/graphics/ui/stamina.png" id="5_0arme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5wo2"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1pc5"]
bg_color = Color(0, 1, 0.564706, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -113.0
offset_right = 1281.0
grow_vertical = 0
script = ExtResource("1_xqigp")

[node name="HP" type="Control" parent="."]
anchors_preset = 0
offset_right = 380.0
offset_bottom = 113.0

[node name="front" type="Sprite2D" parent="HP"]
position = Vector2(190, 65.5)
texture = ExtResource("2_31fvj")

[node name="portrait" type="Sprite2D" parent="HP/front"]
position = Vector2(-138.5, 5)
scale = Vector2(1.525, 1.525)
texture = ExtResource("3_am5am")
hframes = 20
script = ExtResource("4_ejndj")

[node name="healthBar" type="TextureProgressBar" parent="HP/front"]
offset_left = -77.0
offset_top = 13.5
offset_right = 155.0
offset_bottom = 31.5
step = 0.01
value = 100.0
texture_progress = ExtResource("4_1hsf7")

[node name="realHP" type="ProgressBar" parent="HP/front"]
offset_left = -77.0
offset_top = 34.5
offset_right = 155.0
offset_bottom = 38.5
theme_override_styles/background = SubResource("StyleBoxFlat_s5wo2")
theme_override_styles/fill = SubResource("StyleBoxFlat_v1pc5")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="Stamina" type="Control" parent="."]
anchors_preset = 0
offset_left = 990.0
offset_right = 1279.0
offset_bottom = 113.0

[node name="stamina" type="Sprite2D" parent="Stamina"]
position = Vector2(145, 83.5)
texture = ExtResource("5_0arme")

[node name="staminaBar" type="TextureProgressBar" parent="Stamina/stamina"]
offset_left = -110.0
offset_right = 122.0
offset_bottom = 18.0
value = 100.0
fill_mode = 1
texture_progress = ExtResource("4_1hsf7")

[connection signal="mouse_entered" from="HP" to="." method="_on_hp_mouse_entered"]
[connection signal="mouse_exited" from="HP" to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="HP/front/healthBar" to="." method="_on_health_bar_value_changed"]
[connection signal="value_changed" from="HP/front/realHP" to="." method="_on_health_bar_value_changed"]
[connection signal="mouse_entered" from="Stamina" to="." method="_on_stamina_mouse_entered"]
[connection signal="mouse_exited" from="Stamina" to="." method="_on_mouse_exited"]
[connection signal="changed" from="Stamina/stamina/staminaBar" to="." method="_on_stamina_bar_changed"]
[connection signal="value_changed" from="Stamina/stamina/staminaBar" to="." method="_on_stamina_bar_value_changed"]
