[gd_scene load_steps=30 format=3 uid="uid://tnrqq6pbhkgh"]

[ext_resource type="Texture2D" uid="uid://bv00brvhlvusa" path="res://assets/graphics/pip-dex/bg.png" id="1_csuyn"]
[ext_resource type="Script" path="res://source/fallmon/scripts/objects/pip_dex.gd" id="1_ji7u5"]
[ext_resource type="FontFile" uid="uid://u2gi1c8bl7f2" path="res://assets/fonts/tech.ttf" id="3_dckmk"]
[ext_resource type="AudioStream" uid="uid://c0jg5uvoltpb6" path="res://assets/audios/ambience/device_static.ogg" id="4_knh70"]
[ext_resource type="AudioStream" uid="uid://irqtie42ed7n" path="res://assets/audios/sounds/device/device_select.ogg" id="5_sijbw"]
[ext_resource type="AudioStream" uid="uid://cvesvvganrcgf" path="res://assets/audios/sounds/device/highlight.ogg" id="6_4rucv"]
[ext_resource type="AudioStream" uid="uid://uuylr1f8igkh" path="res://assets/audios/sounds/device/switch_tabs.ogg" id="7_mg5sa"]
[ext_resource type="AudioStream" uid="uid://ngo8pyucajsa" path="res://assets/audios/sounds/device/static_random/1.ogg" id="8_t3td7"]
[ext_resource type="AudioStream" uid="uid://g8a588fej8b2" path="res://assets/audios/sounds/device/static_random/2.ogg" id="9_u1mmu"]
[ext_resource type="AudioStream" uid="uid://ci4pf8x867jaw" path="res://assets/audios/sounds/device/static_random/3.ogg" id="10_66suy"]
[ext_resource type="AudioStream" uid="uid://cxbo0fqcbjd7m" path="res://assets/audios/sounds/device/static_random/4.ogg" id="11_rq4wn"]
[ext_resource type="AudioStream" uid="uid://cdce8ixthsuf1" path="res://assets/audios/sounds/device/static_random/5.ogg" id="12_8u0xa"]
[ext_resource type="Shader" path="res://source/shaders/crt.gdshader" id="13_1kvjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekq7a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7rby"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xinp4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bovod"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svs15"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3g2v"]
bg_color = Color(0, 1, 0.564706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0tsa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a333f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjqal"]
bg_color = Color(0, 1, 0.564706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8p3i"]
bg_color = Color(0, 1, 0.564706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57mhi"]
bg_color = Color(0, 1, 0.564706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ngwi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wv44"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8tew"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feh5c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0xh1"]
shader = ExtResource("13_1kvjn")
shader_parameter/scan_line_size = 1000.0

[node name="PIP-DEX" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_ji7u5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.878431)

[node name="Device" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 96.0
offset_right = 1136.0
offset_bottom = 608.0
texture = ExtResource("1_csuyn")

[node name="Screen" type="NinePatchRect" parent="Device"]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 888.0
offset_bottom = 448.0

[node name="important" type="Label" parent="Device/Screen"]
layout_mode = 0
offset_right = 568.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 16
text = "PLAYERNAMESOLONG
LE: 35/35 // STM: 100/100 // PP: 20/20"
horizontal_alignment = 3

[node name="time" type="Label" parent="Device/Screen"]
layout_mode = 0
offset_left = 323.0
offset_top = 336.0
offset_right = 568.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 16
text = "8:30 AM | Sunday"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Stats" type="NinePatchRect" parent="Device/Screen"]
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="conditions" type="Button" parent="Device/Screen/Stats"]
layout_mode = 0
offset_top = 96.0
offset_right = 192.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[CONDITIONS]"
alignment = 0

[node name="radiation" type="Button" parent="Device/Screen/Stats"]
layout_mode = 0
offset_top = 136.0
offset_right = 192.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[RADIATION]"
alignment = 0

[node name="effects" type="Button" parent="Device/Screen/Stats"]
layout_mode = 0
offset_top = 176.0
offset_right = 192.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[EFFECTS]"
alignment = 0

[node name="saturation" type="Button" parent="Device/Screen/Stats"]
layout_mode = 0
offset_top = 216.0
offset_right = 192.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[SATURATION]"
alignment = 0

[node name="special" type="Button" parent="Device/Screen/Stats"]
layout_mode = 0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[SPECIAL]"
alignment = 0

[node name="Conditions" type="NinePatchRect" parent="Device/Screen/Stats"]
visible = false
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="cnd" type="Label" parent="Device/Screen/Stats/Conditions"]
layout_mode = 0
offset_left = 192.0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "HEAD: 100%
CHEST: 100%
ARMS - L: 100% - R: 100%
LEGS - L: 100% - R: 100%
BLAH: 100%"
horizontal_alignment = 2

[node name="Radiation" type="NinePatchRect" parent="Device/Screen/Stats"]
visible = false
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="rad_bar" type="ProgressBar" parent="Device/Screen/Stats/Radiation"]
layout_mode = 0
offset_left = 192.0
offset_top = 288.0
offset_right = 552.0
offset_bottom = 312.0
theme_override_styles/background = SubResource("StyleBoxFlat_svs15")
theme_override_styles/fill = SubResource("StyleBoxFlat_f3g2v")
max_value = 1000.0
step = 0.001
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Device/Screen/Stats/Radiation"]
layout_mode = 0
offset_left = 192.0
offset_top = 312.0
offset_right = 560.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "Radiation Exposure:"

[node name="percent" type="Label" parent="Device/Screen/Stats/Radiation"]
layout_mode = 0
offset_left = 440.0
offset_top = 312.0
offset_right = 560.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 46
text = "100%"
horizontal_alignment = 2

[node name="SPECIAL" type="NinePatchRect" parent="Device/Screen/Stats"]
visible = false
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="special" type="Label" parent="Device/Screen/Stats/SPECIAL"]
layout_mode = 0
offset_left = 192.0
offset_top = 96.0
offset_right = 448.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "STRENGTH: 0
PERCEPTION: 0
ENDURANCE: 0
CHARISMA: 0
INTELLIGENCE: 0
AGILITY: 0
LUCK: 0"

[node name="Saturation" type="NinePatchRect" parent="Device/Screen/Stats"]
visible = false
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="0" type="NinePatchRect" parent="Device/Screen/Stats/Saturation"]
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="bar" type="ProgressBar" parent="Device/Screen/Stats/Saturation/0"]
layout_mode = 0
offset_left = 192.0
offset_top = 96.0
offset_right = 552.0
offset_bottom = 120.0
theme_override_styles/background = SubResource("StyleBoxFlat_svs15")
theme_override_styles/fill = SubResource("StyleBoxFlat_f3g2v")
step = 0.001
value = 100.0
show_percentage = false

[node name="label" type="Label" parent="Device/Screen/Stats/Saturation/0"]
layout_mode = 0
offset_left = 192.0
offset_top = 120.0
offset_right = 560.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "Hunger:"

[node name="info" type="Label" parent="Device/Screen/Stats/Saturation/0"]
layout_mode = 0
offset_left = 192.0
offset_top = 144.0
offset_right = 560.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "Lorem Ispum"

[node name="percent" type="Label" parent="Device/Screen/Stats/Saturation/0"]
layout_mode = 0
offset_left = 440.0
offset_top = 120.0
offset_right = 560.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 46
text = "100%"
horizontal_alignment = 2

[node name="1" type="NinePatchRect" parent="Device/Screen/Stats/Saturation"]
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="bar" type="ProgressBar" parent="Device/Screen/Stats/Saturation/1"]
layout_mode = 0
offset_left = 192.0
offset_top = 184.0
offset_right = 552.0
offset_bottom = 208.0
theme_override_styles/background = SubResource("StyleBoxFlat_svs15")
theme_override_styles/fill = SubResource("StyleBoxFlat_f3g2v")
step = 0.001
value = 100.0
show_percentage = false

[node name="label" type="Label" parent="Device/Screen/Stats/Saturation/1"]
layout_mode = 0
offset_left = 192.0
offset_top = 208.0
offset_right = 560.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "Thirst:"

[node name="info" type="Label" parent="Device/Screen/Stats/Saturation/1"]
layout_mode = 0
offset_left = 192.0
offset_top = 232.0
offset_right = 560.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "Lorem Ispum"

[node name="percent" type="Label" parent="Device/Screen/Stats/Saturation/1"]
layout_mode = 0
offset_left = 440.0
offset_top = 208.0
offset_right = 560.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 46
text = "100%"
horizontal_alignment = 2

[node name="2" type="NinePatchRect" parent="Device/Screen/Stats/Saturation"]
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="bar" type="ProgressBar" parent="Device/Screen/Stats/Saturation/2"]
layout_mode = 0
offset_left = 192.0
offset_top = 272.0
offset_right = 552.0
offset_bottom = 296.0
theme_override_styles/background = SubResource("StyleBoxFlat_svs15")
theme_override_styles/fill = SubResource("StyleBoxFlat_f3g2v")
step = 0.001
value = 100.0
show_percentage = false

[node name="label" type="Label" parent="Device/Screen/Stats/Saturation/2"]
layout_mode = 0
offset_left = 192.0
offset_top = 296.0
offset_right = 560.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "Sleep:"

[node name="info" type="Label" parent="Device/Screen/Stats/Saturation/2"]
layout_mode = 0
offset_left = 192.0
offset_top = 320.0
offset_right = 560.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 24
text = "Lorem Ispum"

[node name="percent" type="Label" parent="Device/Screen/Stats/Saturation/2"]
layout_mode = 0
offset_left = 440.0
offset_top = 296.0
offset_right = 560.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 46
text = "100%"
horizontal_alignment = 2

[node name="Inventory" type="NinePatchRect" parent="Device/Screen"]
visible = false
layout_mode = 0
offset_right = 568.0
offset_bottom = 384.0

[node name="weapons" type="Button" parent="Device/Screen/Inventory"]
layout_mode = 0
offset_left = 24.0
offset_top = 344.0
offset_right = 152.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[WEAPONS]"

[node name="armor" type="Button" parent="Device/Screen/Inventory"]
layout_mode = 0
offset_left = 152.0
offset_top = 344.0
offset_right = 280.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[ARMOR]"

[node name="aid" type="Button" parent="Device/Screen/Inventory"]
layout_mode = 0
offset_left = 280.0
offset_top = 344.0
offset_right = 408.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[AID]"

[node name="others" type="Button" parent="Device/Screen/Inventory"]
layout_mode = 0
offset_left = 408.0
offset_top = 344.0
offset_right = 536.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_ekq7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7rby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xinp4")
theme_override_styles/focus = SubResource("StyleBoxFlat_bovod")
text = "[OTHER]"

[node name="Thingy" type="ColorRect" parent="Device/Screen/Inventory"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 392.0
offset_bottom = 320.0
color = Color(0, 1, 0.564706, 1)

[node name="info" type="Label" parent="Device/Screen/Inventory"]
layout_mode = 0
offset_left = 392.0
offset_top = 64.0
offset_right = 560.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="weapon_list" type="ItemList" parent="Device/Screen/Inventory"]
visible = false
layout_mode = 0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_styles/panel = SubResource("StyleBoxFlat_m0tsa")
theme_override_styles/focus = SubResource("StyleBoxFlat_a333f")
theme_override_styles/hovered = SubResource("StyleBoxFlat_mjqal")
theme_override_styles/selected = SubResource("StyleBoxFlat_s8p3i")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_57mhi")
item_count = 1
item_0/text = "Pistol"

[node name="aid_list" type="ItemList" parent="Device/Screen/Inventory"]
layout_mode = 0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 1, 0.564706, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("3_dckmk")
theme_override_styles/panel = SubResource("StyleBoxFlat_m0tsa")
theme_override_styles/focus = SubResource("StyleBoxFlat_a333f")
theme_override_styles/hovered = SubResource("StyleBoxFlat_mjqal")
theme_override_styles/selected = SubResource("StyleBoxFlat_s8p3i")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_57mhi")
item_count = 10
item_0/text = "StimPack"
item_1/text = "S-Stimpack"
item_2/text = "RadAway"
item_3/text = "Doctors-Bag"
item_4/text = "First-Aid-Kit"
item_5/text = "Medic-Kit"
item_6/text = "Bandage"
item_7/text = "Heal-Spray"
item_8/text = "Antidote"
item_9/text = "Blood-Pack"

[node name="Data" type="NinePatchRect" parent="Device/Screen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="stats" type="Button" parent="Device"]
layout_mode = 0
offset_left = 248.0
offset_top = 216.0
offset_right = 304.0
offset_bottom = 272.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5ngwi")
theme_override_styles/hover = SubResource("StyleBoxFlat_3wv44")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8tew")
theme_override_styles/focus = SubResource("StyleBoxFlat_feh5c")

[node name="inv" type="Button" parent="Device"]
layout_mode = 0
offset_left = 248.0
offset_top = 288.0
offset_right = 304.0
offset_bottom = 344.0
theme_override_styles/normal = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/hover = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/focus = SubResource("StyleBoxFlat_feh5c")

[node name="data" type="Button" parent="Device"]
layout_mode = 0
offset_left = 248.0
offset_top = 368.0
offset_right = 304.0
offset_bottom = 424.0
theme_override_styles/normal = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/hover = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/focus = SubResource("StyleBoxFlat_feh5c")

[node name="power" type="Button" parent="Device"]
layout_mode = 0
offset_left = 10.0
offset_top = 454.0
offset_right = 58.0
offset_bottom = 503.0
theme_override_styles/normal = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/hover = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_feh5c")
theme_override_styles/focus = SubResource("StyleBoxFlat_feh5c")

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_knh70")

[node name="confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sijbw")

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4rucv")
volume_db = -10.0

[node name="switchTabs" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mg5sa")

[node name="staticRandom-1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_t3td7")

[node name="staticRandom-2" type="AudioStreamPlayer" parent="staticRandom-1"]
stream = ExtResource("9_u1mmu")

[node name="staticRandom-3" type="AudioStreamPlayer" parent="staticRandom-1"]
stream = ExtResource("10_66suy")

[node name="staticRandom-4" type="AudioStreamPlayer" parent="staticRandom-1"]
stream = ExtResource("11_rq4wn")

[node name="staticRandom-5" type="AudioStreamPlayer" parent="staticRandom-1"]
stream = ExtResource("12_8u0xa")

[node name="CRT" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_l0xh1")
layout_mode = 0
offset_left = 512.0
offset_top = 160.0
offset_right = 1080.0
offset_bottom = 544.0
mouse_filter = 2

[connection signal="mouse_entered" from="Device/Screen/Stats/conditions" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Stats/conditions" to="." method="_on_stats_sub_pressed" binds= ["cnd", true]]
[connection signal="mouse_entered" from="Device/Screen/Stats/radiation" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Stats/radiation" to="." method="_on_stats_sub_pressed" binds= ["rad", true]]
[connection signal="mouse_entered" from="Device/Screen/Stats/effects" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Stats/effects" to="." method="_on_stats_sub_pressed" binds= ["eff", true]]
[connection signal="mouse_entered" from="Device/Screen/Stats/saturation" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Stats/saturation" to="." method="_on_stats_sub_pressed" binds= ["sat", true]]
[connection signal="mouse_entered" from="Device/Screen/Stats/special" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Stats/special" to="." method="_on_stats_sub_pressed" binds= ["special", true]]
[connection signal="mouse_entered" from="Device/Screen/Inventory/weapons" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Inventory/weapons" to="." method="_on_stats_sub_pressed" binds= ["weapons", true]]
[connection signal="mouse_entered" from="Device/Screen/Inventory/armor" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Inventory/armor" to="." method="_on_stats_sub_pressed" binds= ["armor", true]]
[connection signal="mouse_entered" from="Device/Screen/Inventory/aid" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Inventory/aid" to="." method="_on_stats_sub_pressed" binds= ["aid", true]]
[connection signal="mouse_entered" from="Device/Screen/Inventory/others" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Device/Screen/Inventory/others" to="." method="_on_stats_sub_pressed" binds= ["others", true]]
[connection signal="item_selected" from="Device/Screen/Inventory/weapon_list" to="." method="_on_weapon_list_selected"]
[connection signal="item_selected" from="Device/Screen/Inventory/aid_list" to="." method="_on_aid_list_item_selected"]
[connection signal="pressed" from="Device/stats" to="." method="_on_menu_pressed" binds= ["stats"]]
[connection signal="pressed" from="Device/inv" to="." method="_on_menu_pressed" binds= ["inv"]]
[connection signal="pressed" from="Device/data" to="." method="_on_menu_pressed" binds= ["data"]]
[connection signal="pressed" from="Device/power" to="." method="_on_power_pressed"]
