[gd_scene load_steps=6 format=3 uid="uid://ciqqo54o23ymv"]

[ext_resource type="VideoStream" path="res://assets/videos/you_have_uno.ogv" id="1_i6rpy"]
[ext_resource type="Script" path="res://source/fallmon/scripts/game/menus/intro.gd" id="1_x5dtx"]
[ext_resource type="FontFile" uid="uid://u2gi1c8bl7f2" path="res://assets/fonts/tech.ttf" id="3_b8eom"]
[ext_resource type="PackedScene" uid="uid://bufodnhbl7i07" path="res://source/fallmon/backend/overlay.tscn" id="4_afuw3"]
[ext_resource type="PackedScene" uid="uid://dpxmx3o7s44ok" path="res://source/fallmon/backend/volume.tscn" id="5_8uodt"]

[node name="video" type="Node2D"]
script = ExtResource("1_x5dtx")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("1_i6rpy")
autoplay = true
expand = true

[node name="skip" type="Label" parent="."]
offset_top = 648.0
offset_right = 544.0
offset_bottom = 720.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_b8eom")
theme_override_font_sizes/font_size = 60
text = "Press ESC to skip"
vertical_alignment = 2

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Overlay" parent="Overlay" instance=ExtResource("4_afuw3")]

[node name="Volume" parent="Overlay" instance=ExtResource("5_8uodt")]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
